<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TgN-WZ-d6n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Headband Controller-->
        <scene sceneID="Evx-px-gWO">
            <objects>
                <viewController id="TgN-WZ-d6n" customClass="TSHeadbandController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2Z-eS-fRa">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" id="2R3-Oo-pjq">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" alpha="0.0" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SHK-iH-R2A">
                                <rect key="frame" x="134" y="75" width="300" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <state key="normal" title="Играть по блютузу">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76W-tl-019"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HX2-lU-Nuk">
                                <rect key="frame" x="134" y="10" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <state key="normal" title="Играть с компьютером">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="TgN-WZ-d6n" eventType="touchUpInside" id="9fn-RI-58u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="K4n-DQ-awy">
                                <rect key="frame" x="147" y="260" width="4" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44359583592522794" green="0.17178751155501523" blue="0.97823469814437691" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameBluetoothButton" destination="SHK-iH-R2A" id="bCQ-ME-Zby"/>
                        <outlet property="gameCompButton" destination="HX2-lU-Nuk" id="9IZ-Dy-tAS"/>
                        <outlet property="loadingIndicatorView" destination="K4n-DQ-awy" id="aRC-F4-grx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ey-rJ-JeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="210"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TSGameController" id="BYZ-38-t0r" customClass="TSGameController" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="kwW-LL-o94">
                                <rect key="frame" x="-1000" y="-1000" width="2500" height="2500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hbg-hl-imY">
                                <rect key="frame" x="90" y="12" width="107" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAtion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJQ-NR-QC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uf9-py-ybR">
                                <rect key="frame" x="350" y="12" width="152" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KG6-Mw-EW3" kind="modal" id="GTp-T0-7ch"/>
                                </connections>
                            </button>
                            <view alpha="0.75" tag="1" contentMode="scaleToFill" id="IPl-2r-QXh">
                                <rect key="frame" x="109" y="189" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="3" contentMode="scaleToFill" id="uha-bx-P9K">
                                <rect key="frame" x="66" y="145" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="2" contentMode="scaleToFill" id="Ybz-V1-Dx5">
                                <rect key="frame" x="44" y="101" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="10" contentMode="scaleToFill" id="Rjc-XJ-WzM">
                                <rect key="frame" x="198" y="233" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="6" contentMode="scaleToFill" id="8EX-WN-pel">
                                <rect key="frame" x="132" y="254" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="5" contentMode="scaleToFill" id="5Zv-yg-GUT">
                                <rect key="frame" x="176" y="123" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="4" contentMode="scaleToFill" id="gxw-AJ-vjw">
                                <rect key="frame" x="44" y="254" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="7" contentMode="scaleToFill" id="yXq-hS-ICe">
                                <rect key="frame" x="22" y="145" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="3" contentMode="scaleToFill" id="xCJ-0K-cAT">
                                <rect key="frame" x="330" y="79" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="1" contentMode="scaleToFill" id="W4x-I5-le2">
                                <rect key="frame" x="462" y="79" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="S15-EL-fSD">
                                <rect key="frame" x="528" y="189" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="lnD-dT-lUk">
                                <rect key="frame" x="418" y="276" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="Mz2-aD-rfh">
                                <rect key="frame" x="374" y="145" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="2" contentMode="scaleToFill" id="zJe-kM-6I4">
                                <rect key="frame" x="440" y="211" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="WJi-YE-8Hf">
                                <rect key="frame" x="506" y="276" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="nst-dv-LY5">
                                <rect key="frame" x="528" y="123" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="8" contentMode="scaleToFill" id="TgX-Dm-HQ9">
                                <rect key="frame" x="132" y="101" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="BPY-s9-Hfy">
                                <rect key="frame" x="418" y="101" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="9" contentMode="scaleToFill" id="0bh-Ag-djJ">
                                <rect key="frame" x="44" y="210" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" id="di8-XN-Jvf">
                                <rect key="frame" x="352" y="254" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="collectionShip" destination="IPl-2r-QXh" id="bAC-KL-iM7"/>
                        <outletCollection property="collectionShip" destination="uha-bx-P9K" id="D2U-VG-bfj"/>
                        <outletCollection property="collectionShip" destination="Ybz-V1-Dx5" id="ehD-Ys-d29"/>
                        <outletCollection property="collectionShip" destination="Rjc-XJ-WzM" id="B4C-cU-cWw"/>
                        <outletCollection property="collectionShip" destination="TgX-Dm-HQ9" id="JKe-dF-I0G"/>
                        <outletCollection property="collectionShip" destination="8EX-WN-pel" id="eSm-cE-599"/>
                        <outletCollection property="collectionShip" destination="5Zv-yg-GUT" id="OYB-by-Ob2"/>
                        <outletCollection property="collectionShip" destination="gxw-AJ-vjw" id="Ucr-dl-Mg1"/>
                        <outletCollection property="collectionShip" destination="0bh-Ag-djJ" id="Fa3-aE-T6f"/>
                        <outletCollection property="collectionShip" destination="yXq-hS-ICe" id="YIO-wI-voX"/>
                        <outletCollection property="collectionEnemyShip" destination="xCJ-0K-cAT" id="OD8-yx-NGl"/>
                        <outletCollection property="collectionEnemyShip" destination="W4x-I5-le2" id="4DQ-R3-DA4"/>
                        <outletCollection property="collectionEnemyShip" destination="BPY-s9-Hfy" id="K4H-Iy-yco"/>
                        <outletCollection property="collectionEnemyShip" destination="S15-EL-fSD" id="fX1-18-vCy"/>
                        <outletCollection property="collectionEnemyShip" destination="lnD-dT-lUk" id="71b-KQ-7sw"/>
                        <outletCollection property="collectionEnemyShip" destination="Mz2-aD-rfh" id="CEL-4n-cgd"/>
                        <outletCollection property="collectionEnemyShip" destination="zJe-kM-6I4" id="Rhf-od-h2c"/>
                        <outletCollection property="collectionEnemyShip" destination="WJi-YE-8Hf" id="X95-B0-1cI"/>
                        <outletCollection property="collectionEnemyShip" destination="nst-dv-LY5" id="4ss-db-jPB"/>
                        <outletCollection property="collectionEnemyShip" destination="di8-XN-Jvf" id="cpc-i7-aAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="210"/>
        </scene>
        <!--Starter Controller-->
        <scene sceneID="ek8-a6-g4U">
            <objects>
                <viewController storyboardIdentifier="TSStarterController" id="i9H-Zc-6Yn" customClass="TSStarterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4k-OY-4aJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nU8-Uc-L1X">
                                <rect key="frame" x="-966" y="-1090" width="2500" height="2500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hnc-54-6jS">
                                <rect key="frame" x="208" y="12" width="153" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KG6-Mw-EW3" kind="modal" id="tsH-cp-1M1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3rP-eY-m3v">
                                <rect key="frame" x="420" y="12" width="107" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="i9H-Zc-6Yn" eventType="touchUpInside" id="SPb-7o-aQW"/>
                                </connections>
                            </button>
                            <view alpha="0.75" tag="1" contentMode="scaleToFill" id="NeG-tv-hgp">
                                <rect key="frame" x="309" y="101" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="2" contentMode="scaleToFill" id="CLd-0t-59t">
                                <rect key="frame" x="309" y="145" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="3" contentMode="scaleToFill" id="h2S-ea-nuz">
                                <rect key="frame" x="309" y="188" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="8" contentMode="scaleToFill" id="WBG-kQ-YQN">
                                <rect key="frame" x="463" y="145" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="5" contentMode="scaleToFill" id="edY-ju-mje">
                                <rect key="frame" x="419" y="232" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="6" contentMode="scaleToFill" id="d4B-25-xZj">
                                <rect key="frame" x="419" y="188" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="4" contentMode="scaleToFill" id="Sc7-KC-EEP">
                                <rect key="frame" x="309" y="232" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="10" contentMode="scaleToFill" id="VOb-hD-tqM">
                                <rect key="frame" x="463" y="101" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="9" contentMode="scaleToFill" id="NiB-W4-10I">
                                <rect key="frame" x="419" y="101" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.75" tag="7" contentMode="scaleToFill" id="YAN-Hx-Yb8">
                                <rect key="frame" x="419" y="145" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.42745098040000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fpz-RR-zWp">
                                <rect key="frame" x="40" y="12" width="107" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="i9H-Zc-6Yn" eventType="touchUpInside" id="xKq-5J-yXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cj0-sJ-iRq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outletCollection property="collectionShip" destination="NeG-tv-hgp" id="zza-cU-Ynh"/>
                        <outletCollection property="collectionShip" destination="CLd-0t-59t" id="Lwl-Jq-Hty"/>
                        <outletCollection property="collectionShip" destination="h2S-ea-nuz" id="CVa-yz-QyS"/>
                        <outletCollection property="collectionShip" destination="Sc7-KC-EEP" id="9Qz-ud-fy1"/>
                        <outletCollection property="collectionShip" destination="edY-ju-mje" id="jNY-hI-19c"/>
                        <outletCollection property="collectionShip" destination="d4B-25-xZj" id="XBe-sj-zVl"/>
                        <outletCollection property="collectionShip" destination="YAN-Hx-Yb8" id="z8T-UF-qTI"/>
                        <outletCollection property="collectionShip" destination="WBG-kQ-YQN" id="O7d-2l-h4R"/>
                        <outletCollection property="collectionShip" destination="NiB-W4-10I" id="rou-NN-JQR"/>
                        <outletCollection property="collectionShip" destination="VOb-hD-tqM" id="LFh-oc-D1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7g-dX-H03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="210"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="hz5-xF-Yrk">
            <objects>
                <viewController id="KG6-Mw-EW3" customClass="TSSettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31E-hQ-nxn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" id="zjx-Xr-dXs">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="7bv-cT-Qr9">
                                <rect key="frame" x="196" y="128" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="sound-2">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="offSoundAction:" destination="KG6-Mw-EW3" eventType="touchUpInside" id="sz2-cH-gPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cAF-p9-xSx">
                                <rect key="frame" x="40" y="12" width="107" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="KG6-Mw-EW3" eventType="touchUpInside" id="Ome-yj-rNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="XId-9e-3Wt">
                                <rect key="frame" x="308" y="128" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="night">
                                    <color key="titleColor" red="0.4431372549" green="0.16862745100000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="offSoundButton" destination="7bv-cT-Qr9" id="048-he-3Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0B-Xz-EmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="night" width="64" height="64"/>
        <image name="sound-2" width="64" height="64"/>
        <image name="start" width="568" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tsH-cp-1M1"/>
    </inferredMetricsTieBreakers>
</document>
